<html>
    <head>
        <title>VIMAL-PORTFOLIO</title>
        <style>
            body{
                font-family: Arival, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            header{
                background-color: rgba(2, 97, 41);
                color: #fff;
                text-align: center;
                padding: 2rem 0;
                position:relative;
                
                
            }
            .header-content h1{
                font-size: 2.5rem;
        
            }
            .profile-picture{
                width: 250px;
                height: 250px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: -25px;
                left: 100px;

            }
            nav{
                background-color: rgb(2, 97, 41);
                color: #ffffff2e;
                text-align: center;
                
                
            }
            nav ul{
                list-style-type: none;
                padding: 10px;
                
            }
            nav ul li{
                display: inline;
                margin: 0 20px;
                list-style: none;
                position: relative;
                border-right:-1px solid#fff ;
                box-shadow: 1.95px 1.95px 2.6px rgba(0,0,0,1);
                transition: all 0.3s linear;

            }
            nav ul li a{
                text-decoration: none;
                color: rgb(248, 248, 248);
                font-weight:400;
            
            }
            nav ul li:hover{
                background-color:#002a26
            }
            nav ul li:first-child{
                border-radius: 5px 5px 5px 5px;
            }
            nav ul li:nth-child(2){
                border-radius: 5px 5px 5px 5px;
            }    
            nav ul li:nth-child(3){
                border-radius: 5px 5px 5px 5px;
            }
            nav ul li:nth-child(4){
                border-radius: 5px 5px 5px 5px; 
            } 
            nav ul li:nth-child(5){
                border-radius: 5px 5px 5px 5px;
            }    
            .navbar{
                width: 95;
                margin: auto;
                padding: 35px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar ul li::after{
                content: '';
                height: 3px;
                width: 100%;
                background: #009688;
                position: absolute;
                left: 0;
                bottom: 10px;
            }
            .section-content{
                background-color: #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgb(2, 97, 41);
            }
            .download-button{
                background-color:rgb(2, 97, 41);
                color: #fff;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
                transition: all 0.2s linear;
            }
            .download-button:hover{
                background-color: #341c38
            

            }
            footer{
                text-align: center;
                padding: 1 rem 0;
                background-color: #333;
                color: #fff;

            }
            ul {
                list-style-type:lower-alpha;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="20231027_012941.png" alt="profile-picture" class="profile-picture">
                
                <h1>VIMAL.K</h1>
                <p>UI&UX DESIGNER</p>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#qualification">QUALIFICATION</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#resume">RESUME</a></li>
            </ul>
        </nav>
        <section id="about">
        <div class="section-content">
        <h2>About Me</h2>
        <p>Hello every one i'm VIMAL.K UI&UX Designer.</p>
        </div>
        </section>

        <section id="education">
            <div class="section-content">
                <h2>Qualification</h2>
                <p>Bsc.CS Educated By<br>Mass College Of Arts And Science Kumbakonam</p>
            </div>
        </section>
        <section id="Skills">
            <div class="section-content">
                <h2>Skills</h2>
                <ul>
                    <p>
                    #HTML<br>
                    #CSS<br>
                    #Javascript
                    </p>
                </ul>
            </div>


        </section>
        <section id="Projects">
            <div class="section-content">
                <h2>projects</h2>
                <ul>
                    <p>1.COLLEGE LOGO</br>
                    2.COLLEGE FESTIVAL BANNERS<br>
                    ect...</p>
                </ul>
            </div>
        </section>
        <section id="Resume">
            <center>
                <div class="section-content">
                    <h2>Resume</h2>
          
                  <div class="download-button">DOWNLOAD</div>
                  </div>
            </center>      
        </section>        
        <footer>
            <p>&copy; 2023 naanmudhalvan</p>
        </footer>
        </body>
</html>